# Application URLs
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:7777

NEXTAUTH_SECRET="" # Generate with: openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=ai

# Database
DATABASE_URL=""