OPENAI_API_KEY=
ARIZE_PHOENIX_API_KEY=
TAVILY_API_KEY=
LIGHTRAG_MCP_URL=
LIGHTRAG_URL=

# Server configuration
CORS_ORIGINS="https://app.buddyai.online,http://localhost:3000"
SERVER_HOST=0.0.0.0
SERVER_PORT=7777