OPENAI_API_KEY=
TAVILY_API_KEY=
LIGHTRAG_MCP_URL=http://localhost:8000/sse
LIGHTRAG_URL=http://localhost:9621
JINA_API_KEY=jina_194640
OPENROUTER_API_KEY=sk-or
PHOENIX_API_KEY=
PHOENIX_COLLECTOR_ENDPOINT=http://localhost:6006

# Postgres 
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=ai
POSTGRES_HOST=localhost # or postgres
POSTGRES_PORT=5432

# Server configuration
CORS_ORIGINS="https://app.buddyai.online,http://localhost:3000"
SERVER_HOST=0.0.0.0
SERVER_PORT=7777